<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    @font-face { 
    font-family: Digital-7Mono;
    src: url('font/Digital-7Mono.TTF');
    } 
    body{
      display: flex;
      justify-content:center;
      align-items:center;
      height:100vh;
    }
    .bg{
      width:600px;
      height:400px;
      background:url('images/bg.jpg');
      position:relative;
    }
    .countdown{
      font-family:Digital-7Mono;
      font-size: 60px;
      position:absolute;
      top:173px;
      left:190px;
      color:#45b3fe;
      opacity: 0.15;
    }
      .countdown2{
      font-family:Digital-7Mono;
      font-size: 60px;
      position:absolute;
      top:173px;
      left:190px;
      color:#45b3fe;
      display: none;
      
    }
    .bg input{
      width:50px;
      background-color:#454545;
      border:none;
      color:#fff;
      
    }
    .bg .inp{
      position:absolute;
      top:250px;
      left:168px;
    }
    .btn #settime{
      position:absolute;
      top:252px;
      left:370px;
      border-radius: 20px;
      background:#454545;
      color:#979797;
      border:none;
      font-size: 14px;
      width:60px;
      height:20px;
      line-height: 15px;
      box-shadow: 0px 0px 5px #999 inset;
      cursor: pointer;
      outline:none;
    }
  .btn #start{
    font-size: 20px;
    color:#111;
    position:absolute;
    top:286px;
    left:154px;
    width:136px;
    height:40px;
    border:none;
    background: url('images/2.png') no-repeat;
    cursor: pointer;
    outline:none;
  }
  .btn #stop{
    font-size: 20px;
    color:#111;
    position:absolute;
    top:286px;
    left:305px;
    width:136px;
    height:40px;
    border:none;
    background: url('images/2.png') no-repeat;
    cursor: pointer;
    outline:none;
  }
    </style>
</head>
<body>
<div class="bg">
    <span class="countdown">00:00:00</span>
    <span class="countdown2">00:00:00</span>
    <div class="inp">
      <input type="number" id="hour" min="0" max="24" value="0"> :
      <input type="number" id="minute" min="0" max="59" value="0"> :
      <input type="number" id="second" min="0" max="59" value="0">
    </div>
    <div class="btn">
      <button id="settime">设 置</button>
      <button id="start">开始计时</button>
      <button id="stop">停 止</button>
    </div>
</div>

  <script>
 var sethour = document.querySelector('#hour')
 var setmin = document.querySelector('#minute')
 var setsec = document.querySelector('#second')
 var settime = document.querySelector('#settime')
 var countText = document.querySelector('.countdown2')
 var total
 var count = 0
 var hours 
 var minute   
 var second
 var start = document.querySelector('#start')
 var stop = document.querySelector('#stop')
settime.onclick = function(){  
  total= parseInt(sethour.value*3600)+parseInt(setmin.value*60)+parseInt(setsec.value)
  var hours = parseInt(total/3600,10)  
  var minute = parseInt((total-hours*3600)/60)  
  var second = total - hours*3600-minute*60  
   if(hours<10){
        hours = '0'+hours
    }
    if(minute<10){
        minute = '0'+minute
    }
    if(second<10){
        second = '0'+second
    }
   countText.style.display="block"
   countText.innerText=`${hours}:${minute}:${second}`
   sethour.value = '0'
   setmin.value = '0'
   setsec.value = '0'
}
function stime(){
  if(count===1){
   id = setInterval(function(){
    if (total <= 1) {
      clearInterval(id)
      count=0
    }
      total-=1
   
  var hours = parseInt(total/3600,10)  
  var minute = parseInt((total-hours*3600)/60)  
  var second = total - hours*3600-minute*60 
   
    if(hours<10){
        hours = '0'+hours
    }
    if(minute<10){
        minute = '0'+minute
    }
    if(second<10){
        second = '0'+second
    }
    countText.innerText = `${hours}:${minute}:${second}`
    
  },1000)
  }
}

start.addEventListener('click', function(){
  count+=1
  stime()
})

stop.addEventListener('click',function(){
  clearInterval(id)
  count=0
})

  </script>
</body>
</html>